logging.level.org.springframework=debug

spring.datasource.url=jdbc:mysql://localhost:3306/springrest
spring.datasource.username=root
spring.datasource.password=Root

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#hibernate properties
# Dialect allows Hibernate to generate SQL optimized for a particular relational database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop tables in database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true