0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:07:51 +0530] "GET / HTTP/1.1" 200 347 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:07:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:09:12 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:09:38 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:29:05 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:29:06 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:30:14 +0530] "GET / HTTP/1.1" 200 347 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:30:30 +0530] "GET / HTTP/1.1" 200 347 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:30:49 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:31:43 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:31:44 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:31:49 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:34:52 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:43:12 +0530] "GET /spring-mvc/login HTTP/1.1" 200 347 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [01/Dec/2023:14:48:52 +0530] "GET /spring-mvc/login HTTP/1.1" 200 355 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [01/Dec/2023:14:55:02 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:14:55:04 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2023:14:55:12 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:14:57:48 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:00:12 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:00:14 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:00:15 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:01:50 +0530] "GET /spring-mvc/login HTTP/1.1" 200 355 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:02:05 +0530] "GET /spring-mvc/login HTTP/1.1" 200 355 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:02:06 +0530] "GET /spring-mvc/login HTTP/1.1" 200 355 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:03:59 +0530] "POST /spring-mvc/login HTTP/1.1" 200 102 http-bio-8080-exec-6 518
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:04:06 +0530] "GET /spring-mvc/login HTTP/1.1" 200 355 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:04:38 +0530] "POST /spring-mvc/login HTTP/1.1" 200 102 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:13:41 +0530] "POST /spring-mvc/login HTTP/1.1" 200 102 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:13:44 +0530] "POST /spring-mvc/login HTTP/1.1" 200 102 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:13:56 +0530] "GET /spring-mvc/login HTTP/1.1" 200 355 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:14:01 +0530] "POST /spring-mvc/login HTTP/1.1" 200 102 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:14:11 +0530] "POST /spring-mvc/login HTTP/1.1" 200 102 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:14:13 +0530] "GET /spring-mvc/login HTTP/1.1" 200 355 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:14:16 +0530] "POST /spring-mvc/login HTTP/1.1" 200 102 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:14:27 +0530] "GET /spring-mvc/login HTTP/1.1" 200 355 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:14:37 +0530] "GET /spring-mvc/login HTTP/1.1" 200 355 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:14:42 +0530] "POST /spring-mvc/login HTTP/1.1" 200 102 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:18:16 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:19:05 +0530] "GET /spring-mvc/login HTTP/1.1" 200 355 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:19:11 +0530] "POST /spring-mvc/login HTTP/1.1" 200 109 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:22:18 +0530] "GET /spring-mvc/login HTTP/1.1" 200 355 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:22:39 +0530] "POST /spring-mvc/login HTTP/1.1" 200 136 http-bio-8080-exec-3 587
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:23:04 +0530] "POST /spring-mvc/login HTTP/1.1" 200 136 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:44:49 +0530] "GET /spring-mvc/login HTTP/1.1" 200 355 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:45:09 +0530] "POST /spring-mvc/login HTTP/1.1" 200 135 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:45:15 +0530] "GET /spring-mvc/login HTTP/1.1" 200 355 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:45:19 +0530] "POST /spring-mvc/login HTTP/1.1" 200 355 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2023:15:47:30 +0530] "POST /spring-mvc/login HTTP/1.1" 200 374 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [01/Dec/2023:18:03:12 +0530] "GET /list-todos HTTP/1.1" 200 504 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [01/Dec/2023:18:34:58 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [01/Dec/2023:18:35:08 +0530] "POST /login HTTP/1.1" 200 135 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [01/Dec/2023:18:38:35 +0530] "POST /login HTTP/1.1" 200 135 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [01/Dec/2023:18:39:06 +0530] "GET /login HTTP/1.1" 200 345 http-bio-8080-exec-3 575
0:0:0:0:0:0:0:1 - - [01/Dec/2023:18:39:18 +0530] "POST /login HTTP/1.1" 200 135 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:31:11 +0530] "POST /login HTTP/1.1" 200 135 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:46:46 +0530] "GET /login HTTP/1.1" 200 345 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:46:46 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:47:15 +0530] "POST /login HTTP/1.1" 200 202 http-bio-8080-exec-5 942
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:47:19 +0530] "GET /list-todos HTTP/1.1" 200 504 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:53:18 +0530] "GET /list-todos HTTP/1.1" 200 504 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:53:20 +0530] "GET /list-todos HTTP/1.1" 200 504 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:54:01 +0530] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:54:51 +0530] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:55:02 +0530] "GET /login HTTP/1.1" 200 345 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:55:12 +0530] "POST /login HTTP/1.1" 200 196 http-bio-8080-exec-5 955
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:55:15 +0530] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 520 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:56:30 +0530] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 526 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:14:29 +0530] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 526 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:14:32 +0530] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 526 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:14:57 +0530] "GET /login HTTP/1.1" 200 345 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:15:05 +0530] "POST /login HTTP/1.1" 200 179 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:15:07 +0530] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:15:45 +0530] "GET /login HTTP/1.1" 200 345 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:15:57 +0530] "POST /login HTTP/1.1" 200 179 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:15:59 +0530] "GET /list-todos HTTP/1.1" 200 515 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:17:39 +0530] "GET /list-todos HTTP/1.1" 200 515 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:24:44 +0530] "GET /list-todos HTTP/1.1" 200 158 http-bio-8080-exec-1 1042
