0:0:0:0:0:0:0:1 - - [02/Dec/2023:00:25:38 +0530] "GET /login HTTP/1.1" 200 345 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [02/Dec/2023:00:25:44 +0530] "POST /login HTTP/1.1" 200 179 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [02/Dec/2023:00:25:48 +0530] "GET /list-todos HTTP/1.1" 200 568 http-bio-8080-exec-4 944
0:0:0:0:0:0:0:1 - - [02/Dec/2023:00:27:15 +0530] "GET /list-todos HTTP/1.1" 200 569 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [02/Dec/2023:00:27:17 +0530] "GET /list-todos HTTP/1.1" 200 569 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Dec/2023:00:44:26 +0530] "GET /login HTTP/1.1" 200 335 http-bio-8080-exec-1 1055
0:0:0:0:0:0:0:1 - - [02/Dec/2023:00:44:39 +0530] "POST /login HTTP/1.1" 200 179 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [02/Dec/2023:00:44:42 +0530] "GET /list-todos HTTP/1.1" 200 551 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [02/Dec/2023:00:45:03 +0530] "GET /add-todo HTTP/1.1" 200 246 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [02/Dec/2023:00:54:23 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Dec/2023:00:54:23 +0530] "GET /list-todos HTTP/1.1" 200 650 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Dec/2023:00:54:30 +0530] "GET /add-todo HTTP/1.1" 200 246 http-bio-8080-exec-10 14
